<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tn-76-N6o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entering View Controller-->
        <scene sceneID="K9K-NZ-Z0Z">
            <objects>
                <viewController id="7tn-76-N6o" customClass="EnteringViewController" customModule="TaskCoreDataTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gin-md-kef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task-control-target" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-eS-BVE">
                                <rect key="frame" x="0.0" y="20" width="375" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="evH-aM-ADw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-W1-F1Z">
                                <rect key="frame" x="16" y="289" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-MC-j6O">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-Km-o0B">
                                        <rect key="frame" x="0.0" y="45" width="343" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXK-eS-BVE" firstAttribute="leading" secondItem="Gin-md-kef" secondAttribute="leading" id="6IK-rg-mvF"/>
                            <constraint firstItem="0IA-W1-F1Z" firstAttribute="top" secondItem="gXK-eS-BVE" secondAttribute="bottom" constant="16" id="TZG-9b-3eF"/>
                            <constraint firstItem="bC8-Nq-Mwo" firstAttribute="trailing" secondItem="0IA-W1-F1Z" secondAttribute="trailing" constant="16" id="b46-Yb-R2Y"/>
                            <constraint firstItem="0IA-W1-F1Z" firstAttribute="leading" secondItem="bC8-Nq-Mwo" secondAttribute="leading" constant="16" id="dyL-B9-z5f"/>
                            <constraint firstItem="gXK-eS-BVE" firstAttribute="top" secondItem="bC8-Nq-Mwo" secondAttribute="top" id="gA9-hK-X54"/>
                            <constraint firstItem="gXK-eS-BVE" firstAttribute="centerX" secondItem="0IA-W1-F1Z" secondAttribute="centerX" id="x7T-d9-nb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bC8-Nq-Mwo"/>
                    </view>
                    <connections>
                        <outlet property="empoyeeList" destination="3fp-Km-o0B" id="hMo-bi-cZB"/>
                        <outlet property="taskList" destination="2vn-MC-j6O" id="cNz-Wf-h4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-mn-n0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TasksViewController" customModule="TaskCoreDataTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your plan for today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-eU-jPD">
                                <rect key="frame" x="16" y="61" width="292" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-24-aYt">
                                <rect key="frame" x="324" y="62" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ptt-qG-abn"/>
                                    <constraint firstAttribute="height" constant="35" id="WBy-E4-7AZ"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDM-ZT-u14"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Qc-dI6">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="mjp-NS-StN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksTableViewCell" rowHeight="90" id="zhi-cS-6qr" customClass="TasksTableViewCell" customModule="TaskCoreDataTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhi-cS-6qr" id="njO-h1-po3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="17" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="teh-Cw-Gpa">
                                                    <rect key="frame" x="31" y="19" width="313" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-kO-zGj">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="OMJ-LL-CtP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-u1-YaW">
                                                            <rect key="frame" x="36" y="0.0" width="221" height="50"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-7K-Gdh" customClass="FlagPriority" customModule="TaskCoreDataTableView" customModuleProvider="target">
                                                            <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4t8-yZ-3bt"/>
                                                                <constraint firstAttribute="width" constant="50" id="Q9i-Pv-utd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jxt-7K-Gdh" firstAttribute="leading" secondItem="zS8-u1-YaW" secondAttribute="trailing" constant="6" id="4nT-aa-9Pk"/>
                                                        <constraint firstItem="zS8-u1-YaW" firstAttribute="centerY" secondItem="VSJ-kO-zGj" secondAttribute="centerY" id="L9M-O7-VZl"/>
                                                        <constraint firstItem="Jxt-7K-Gdh" firstAttribute="centerY" secondItem="zS8-u1-YaW" secondAttribute="centerY" id="bkn-HQ-DXf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teh-Cw-Gpa" firstAttribute="top" secondItem="njO-h1-po3" secondAttribute="topMargin" constant="8" id="5wi-Ob-gsE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="teh-Cw-Gpa" secondAttribute="trailing" constant="16" id="BJ0-73-gNP"/>
                                                <constraint firstItem="teh-Cw-Gpa" firstAttribute="leading" secondItem="njO-h1-po3" secondAttribute="leadingMargin" constant="16" id="n0e-YP-btE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="flagPriority" destination="Jxt-7K-Gdh" id="wa5-BG-AUU"/>
                                            <outlet property="taskLabel" destination="zS8-u1-YaW" id="4mA-fz-F0K"/>
                                            <outlet property="taskNumberLbl" destination="VSJ-kO-zGj" id="t8u-jz-OE5"/>
                                            <segue destination="blZ-Gp-WdQ" kind="show" identifier="toListOfEmployee" id="P8Q-qO-f5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets make this day perfect   ☀️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-CJ-6fu">
                                <rect key="frame" x="16" y="106" width="292" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-FO-fqT">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bvc-IN-iLb"/>
                                    <constraint firstAttribute="width" constant="25" id="wEm-I2-x9r"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zn1-2P-yhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HR3-CJ-6fu" firstAttribute="width" secondItem="SOi-eU-jPD" secondAttribute="width" id="2gM-37-R0K"/>
                            <constraint firstItem="cNL-Qc-dI6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bU-Mr-I8X"/>
                            <constraint firstItem="HR3-CJ-6fu" firstAttribute="top" secondItem="SOi-eU-jPD" secondAttribute="bottom" constant="8" id="FOL-Ds-Mf9"/>
                            <constraint firstItem="SOi-eU-jPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LId-uO-WQB"/>
                            <constraint firstItem="IiW-24-aYt" firstAttribute="leading" secondItem="SOi-eU-jPD" secondAttribute="trailing" constant="16" id="NvK-5p-FMK"/>
                            <constraint firstItem="cNL-Qc-dI6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rjb-a2-5G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HR3-CJ-6fu" secondAttribute="trailing" symbolic="YES" id="S1h-dL-sku"/>
                            <constraint firstItem="2Fa-FO-fqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0r-gJ-aKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiW-24-aYt" secondAttribute="trailing" constant="16" id="bHx-5m-gMZ"/>
                            <constraint firstItem="HR3-CJ-6fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f1f-Q6-8zU"/>
                            <constraint firstItem="cNL-Qc-dI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ief-29-i5k"/>
                            <constraint firstItem="IiW-24-aYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="mIR-Gt-DbU"/>
                            <constraint firstItem="2Fa-FO-fqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nMC-w7-miY"/>
                            <constraint firstItem="IiW-24-aYt" firstAttribute="centerY" secondItem="SOi-eU-jPD" secondAttribute="centerY" id="s7L-KK-xsh"/>
                            <constraint firstItem="SOi-eU-jPD" firstAttribute="top" secondItem="2Fa-FO-fqT" secondAttribute="bottom" constant="16" id="zau-Fw-gcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="motivationLable" destination="HR3-CJ-6fu" id="Fd5-IB-g0C"/>
                        <outlet property="tableView" destination="cNL-Qc-dI6" id="pmd-Mg-vKY"/>
                        <outlet property="textField" destination="SOi-eU-jPD" id="3Md-tm-i38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-29.23538230884558"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="VXj-K7-UIa">
            <objects>
                <viewController storyboardIdentifier="employeeViewController" id="wG0-3K-bo8" customClass="EmployeeViewController" customModule="TaskCoreDataTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReY-vG-n5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-SF-JSM">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="73W-Kr-Gwt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tasksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="90" id="AHR-r4-auo" customClass="EmployeeTableViewCell" customModule="TaskCoreDataTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHR-r4-auo" id="PCG-br-5e2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="17" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-tN-OGA">
                                                    <rect key="frame" x="31" y="19" width="313" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-1N-6dp">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="c7c-eC-zC1"/>
                                                                <constraint firstAttribute="width" constant="50" id="oif-2V-gRd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FirstName/Surename         position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-Fb-KKi">
                                                            <rect key="frame" x="56" y="0.0" width="115.5" height="50"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tasks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-d3-680">
                                                            <rect key="frame" x="177.5" y="0.0" width="79.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="dmy-ME-55V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Kc-7Sb">
                                                            <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Xjt-4i-gEK"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="infoButtonWasPressed:" destination="AHR-r4-auo" eventType="touchUpInside" id="CSj-js-GpV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jD3-1N-6dp" secondAttribute="bottom" id="9F1-DH-sKY"/>
                                                        <constraint firstItem="n5I-d3-680" firstAttribute="top" secondItem="LHp-tN-OGA" secondAttribute="top" id="CdG-Uo-HuH"/>
                                                        <constraint firstAttribute="bottom" secondItem="n5I-d3-680" secondAttribute="bottom" id="JSt-kf-uIz"/>
                                                        <constraint firstItem="jD3-1N-6dp" firstAttribute="leading" secondItem="LHp-tN-OGA" secondAttribute="leading" id="OG7-MN-qAV"/>
                                                        <constraint firstItem="jD3-1N-6dp" firstAttribute="leading" secondItem="LHp-tN-OGA" secondAttribute="leading" id="Pvv-7M-Rwk"/>
                                                        <constraint firstItem="jD3-1N-6dp" firstAttribute="top" secondItem="LHp-tN-OGA" secondAttribute="top" id="QMW-qO-svV"/>
                                                        <constraint firstItem="FCi-Kc-7Sb" firstAttribute="leading" secondItem="n5I-d3-680" secondAttribute="trailing" constant="6" id="YI1-of-nRR"/>
                                                        <constraint firstAttribute="trailing" secondItem="FCi-Kc-7Sb" secondAttribute="trailing" id="aQB-0W-dKV"/>
                                                        <constraint firstAttribute="bottom" secondItem="FCi-Kc-7Sb" secondAttribute="bottom" id="gRY-wh-DBN"/>
                                                        <constraint firstItem="FCi-Kc-7Sb" firstAttribute="top" secondItem="LHp-tN-OGA" secondAttribute="top" id="uK2-Bm-jx7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHp-tN-OGA" firstAttribute="top" secondItem="PCG-br-5e2" secondAttribute="topMargin" constant="8" id="29H-c8-JKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LHp-tN-OGA" secondAttribute="trailing" constant="16" id="fSL-AD-zFS"/>
                                                <constraint firstItem="LHp-tN-OGA" firstAttribute="leading" secondItem="PCG-br-5e2" secondAttribute="leadingMargin" constant="16" id="wRN-xk-9ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personalInfo" destination="hRf-Fb-KKi" id="dW6-L5-lab"/>
                                            <outlet property="profileImage" destination="jD3-1N-6dp" id="CCV-xG-82S"/>
                                            <outlet property="totalTasks" destination="n5I-d3-680" id="TDt-SI-W8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-WD-19C">
                                <rect key="frame" x="16" y="33" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RrV-Ut-A2R"/>
                                    <constraint firstAttribute="height" constant="25" id="wDQ-2A-5Lf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="wG0-3K-bo8" eventType="touchUpInside" id="WLR-ND-DsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-vx-ToB">
                                <rect key="frame" x="334" y="34.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2fo-Ej-hTW"/>
                                    <constraint firstAttribute="width" constant="25" id="wk2-5O-T7y"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addBtnWasPressed:" destination="wG0-3K-bo8" eventType="touchUpInside" id="jgX-tp-JUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-hu-dq3">
                                <rect key="frame" x="87.5" y="83" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WfB-DX-yYC"/>
                                    <constraint firstAttribute="height" constant="35" id="wQZ-vm-yCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhg-hu-dq3" firstAttribute="top" secondItem="6Y3-QV-BnN" secondAttribute="top" constant="63" id="0NG-1b-YzV"/>
                            <constraint firstItem="6Y3-QV-BnN" firstAttribute="trailing" secondItem="Oew-vx-ToB" secondAttribute="trailing" constant="16" id="6au-p3-UGu"/>
                            <constraint firstItem="Yhl-SF-JSM" firstAttribute="leading" secondItem="ReY-vG-n5I" secondAttribute="leading" id="HxI-ml-JRg"/>
                            <constraint firstItem="CHq-WD-19C" firstAttribute="leading" secondItem="6Y3-QV-BnN" secondAttribute="leading" constant="16" id="INP-UN-pPY"/>
                            <constraint firstAttribute="trailing" secondItem="Yhl-SF-JSM" secondAttribute="trailing" id="J7X-N1-FoQ"/>
                            <constraint firstItem="Oew-vx-ToB" firstAttribute="firstBaseline" secondItem="CHq-WD-19C" secondAttribute="firstBaseline" id="Tof-Vc-Bi4"/>
                            <constraint firstItem="Yhl-SF-JSM" firstAttribute="top" secondItem="6Y3-QV-BnN" secondAttribute="top" constant="166" id="WLj-WZ-3RQ"/>
                            <constraint firstItem="CHq-WD-19C" firstAttribute="top" secondItem="ReY-vG-n5I" secondAttribute="top" constant="33" id="bdo-4r-eyX"/>
                            <constraint firstItem="Vhg-hu-dq3" firstAttribute="centerX" secondItem="ReY-vG-n5I" secondAttribute="centerX" id="tAe-th-y3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Y3-QV-BnN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yhl-SF-JSM" id="wvP-UR-0NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHT-sU-pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="627.4362818590705"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="MvI-7j-cPA">
            <objects>
                <viewController id="blZ-Gp-WdQ" customClass="TaskDetailsViewController" customModule="TaskCoreDataTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yge-Av-JI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elB-gW-eXY">
                                <rect key="frame" x="0.0" y="20" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comunicacion-departamento" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-kC-qtA">
                                        <rect key="frame" x="118.5" y="23" width="138" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="YLD-fS-HAr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-yj-ZHJ">
                                        <rect key="frame" x="16" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NuN-bU-zs2"/>
                                            <constraint firstAttribute="width" constant="25" id="rDa-gS-res"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="blZ-Gp-WdQ" eventType="touchUpInside" id="Zms-7v-cjy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rhy-kC-qtA" secondAttribute="bottom" constant="28" id="2HN-wC-n2t"/>
                                    <constraint firstItem="rhy-kC-qtA" firstAttribute="top" secondItem="elB-gW-eXY" secondAttribute="top" constant="23" id="8w4-Zj-JJJ"/>
                                    <constraint firstItem="VSO-yj-ZHJ" firstAttribute="leading" secondItem="elB-gW-eXY" secondAttribute="leading" constant="16" id="R5L-J0-bFr"/>
                                    <constraint firstItem="VSO-yj-ZHJ" firstAttribute="top" secondItem="elB-gW-eXY" secondAttribute="top" id="WVP-W7-rKz"/>
                                    <constraint firstItem="rhy-kC-qtA" firstAttribute="centerX" secondItem="elB-gW-eXY" secondAttribute="centerX" id="hu7-z2-Viv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-Ko-B6f">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" red="0.73083561658859253" green="0.24269309639930725" blue="0.13686871528625488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="gb4-PI-PYg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tasksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDetailsTableViewCell" rowHeight="90" id="wFP-bf-tkj" customClass="TaskDetailsTableViewCell" customModule="TaskCoreDataTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFP-bf-tkj" id="Vlz-Lv-4qt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-gz-ymd">
                                                    <rect key="frame" x="31" y="19" width="313" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-oK-yx0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="C4y-ID-jHw"/>
                                                                <constraint firstAttribute="height" constant="50" id="pB0-TY-24g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FirstName/Surename         position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-GX-XJd">
                                                            <rect key="frame" x="56" y="0.0" width="201" height="50"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-ia-j36" customClass="BEMCheckBox">
                                                            <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7ZT-hT-b1l"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                                    <color key="value" red="0.11110176891088486" green="0.32544401288032532" blue="0.40172934532165527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tBl-ia-j36" firstAttribute="top" secondItem="lsY-gz-ymd" secondAttribute="top" id="5ja-dr-7ei"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBl-ia-j36" secondAttribute="trailing" id="AlS-HD-8H5"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBl-ia-j36" secondAttribute="bottom" id="GPP-NF-BpI"/>
                                                        <constraint firstItem="PYE-oK-yx0" firstAttribute="top" secondItem="lsY-gz-ymd" secondAttribute="top" id="GTV-Y5-YxH"/>
                                                        <constraint firstAttribute="bottom" secondItem="PYE-oK-yx0" secondAttribute="bottom" id="R5C-nv-FJW"/>
                                                        <constraint firstItem="PYE-oK-yx0" firstAttribute="leading" secondItem="lsY-gz-ymd" secondAttribute="leading" id="jqU-eQ-TVy"/>
                                                        <constraint firstItem="PYE-oK-yx0" firstAttribute="leading" secondItem="lsY-gz-ymd" secondAttribute="leading" id="oPS-ve-RdW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsY-gz-ymd" firstAttribute="leading" secondItem="Vlz-Lv-4qt" secondAttribute="leadingMargin" constant="16" id="41S-8q-pbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lsY-gz-ymd" secondAttribute="trailing" constant="16" id="ih0-Mr-cBf"/>
                                                <constraint firstItem="lsY-gz-ymd" firstAttribute="top" secondItem="Vlz-Lv-4qt" secondAttribute="topMargin" constant="8" id="uFJ-pM-GmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkbox" destination="tBl-ia-j36" id="5nu-Zh-pGd"/>
                                            <outlet property="employeeInfo" destination="vRO-GX-XJd" id="cBr-yy-Zsc"/>
                                            <outlet property="profileImg" destination="PYE-oK-yx0" id="TR1-Gt-GbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elB-gW-eXY" firstAttribute="leading" secondItem="8Xi-sg-tUj" secondAttribute="leading" id="9II-g6-Nb7"/>
                            <constraint firstItem="vO1-Ko-B6f" firstAttribute="trailing" secondItem="8Xi-sg-tUj" secondAttribute="trailing" id="BUJ-8F-Jii"/>
                            <constraint firstItem="vO1-Ko-B6f" firstAttribute="leading" secondItem="8Xi-sg-tUj" secondAttribute="leading" id="CVm-JZ-E6L"/>
                            <constraint firstItem="elB-gW-eXY" firstAttribute="top" secondItem="8Xi-sg-tUj" secondAttribute="top" id="MGQ-Bv-idY"/>
                            <constraint firstItem="vO1-Ko-B6f" firstAttribute="top" secondItem="elB-gW-eXY" secondAttribute="bottom" id="Tb4-X2-P1D"/>
                            <constraint firstItem="vO1-Ko-B6f" firstAttribute="bottom" secondItem="8Xi-sg-tUj" secondAttribute="bottom" id="Zbm-4F-PUd"/>
                            <constraint firstItem="elB-gW-eXY" firstAttribute="trailing" secondItem="8Xi-sg-tUj" secondAttribute="trailing" id="rNQ-DF-dTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xi-sg-tUj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vO1-Ko-B6f" id="hNz-wM-pfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57j-bm-6L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="12" height="22"/>
        <image name="comunicacion-departamento" width="524.4000244140625" height="525.1199951171875"/>
        <image name="task-control-target" width="469.5" height="273.75"/>
    </resources>
</document>
